<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta title="Image Source">
</head>
    <style>
        .header{
            height: 5em;
            background-color: lightsteelblue;
            padding-top: 2em;
            padding-right: 2em;
        }
        body {
            background-color: ghostwhite;
            margin: 0;
        }
        .container {
            padding-left: 2em;
            padding-right: 2em;
            padding-bottom: 2em;
        }
        h1 {
            font-family: Courier;
            color: black;
            text-align: center;
            font-size: 3em;
        }
        section {
            border-style: solid;
            border-color: lightsteelblue;
            border-radius: 3em;
            padding: 3em;
            width: fit-content;
            font-family: Arial;
            line-height: 2em;
            background-color: white;
        }
        .button {
            display: inline-block;
            vertical-align: middle;
            transform: perspective(1px) translateZ(0);
            box-shadow: 0 0 1px rgba(0, 0, 0, 0);
            overflow: hidden;
            transition-duration: 0.3s;
            transition-property: box-shadow, background-color, color;
            box-shadow: inset 0 0 0 4px ghostwhite, 0 0 1px rgba(0, 0, 0, 0);
            color: ghostwhite;
            float: right;
            background-color: lightsteelblue;
            border-radius: 1.5em;
        }
        .button:hover, .button:focus, .button:active {
            box-shadow: inset 0 0 0 4px cornflowerblue, 0 0 5px rgba(0, 0, 0, 0);
            background-color: ghostwhite;
            color: cornflowerblue;
        }
        aside {
            width: relative;
            font-family: Courier;
            float: right;
            border-style: solid;
            width: fit-content;
            padding-right: 0.5em;
            padding-left: 0.5em;
            font-size: 2em;
            border-radius: 1.25em;
            border-width: thin;
        }



    </style>
<body>
    <div class="header">
        <a class="button" href="CV.html"><aside>Back to CV</aside></a>
    </div>
    <div class="container">
    <h1>Image Source Reference</h1>
    <section><img src="uncg_logo.png" style=height:5.5em;><br>
        <a href="https://www.greensboro.com/news/schools/uncg-will-hold-job-fair-for-upcoming-construction-project/article_c9496f1b-3e56-5980-b5e4-b426e2830727.html">https://www.greensboro.com/news/schools/uncg-will-hold-job-fair-for-upcoming-construction-project/article_c9496f1b-3e56-5980-b5e4-b426e2830727.html</a>
    </section><br>
    <section><img src="html_css_js.png" style=height:5.5em;><br>
        <a href="https://golos.io/vox-populi/@vp-webdev/uchimsya-razrabotke-saitov-na-html-css-i-javascript-chast-1">https://golos.io/vox-populi/@vp-webdev/uchimsya-razrabotke-saitov-na-html-css-i-javascript-chast-1</a>
    </section><br>
    </div>
</body>    
</html>